@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');


* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: #09192E;
    color: #fff;
    font-size: 16px;
    position: relative;
}

.background-balls {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.ball {
    position: absolute;
    border-radius: 100%;
    opacity: 0.7;
    z-index: -1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    min-width: 100%;
}

.logo img {
    height: 40px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

.nav-links li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-links li a.resume {
    background-color: #fff;
    color: #1c2331;
}

.nav-links li a.resume:hover {
    transition: 0.3s ease-in-out;
    background: #d4d4d4;
}

nav p {
    font-size: 25px;
    font-weight: 800;
}

.container {
    width: 80%;
    max-width: 1000px;
    margin: 80px auto;
    text-align: left;
    padding: 50px;
    position: relative;
    transition: transform 3s ease;
}

.container.move-left {
    transform: translateX(-100%);
}

.container.move-right {
    transform: translateX(0%);
}

@media (max-width: 768px) {

    .container::before,
    .container::after {
        display: none;
    }
}

.container h3 {
    font-size: 15px;
    color: #3D8890;
    padding: 5px;
}

.container h2:first-of-type {
    color: #d8e0f0;
    font-size: 60px;
    padding: 5px;
    font-weight: 800;
}

.container h2:nth-of-type(2) {
    color: #919db1;
    font-size: 60px;
    padding: 5px;
    font-weight: 800;
}

.container p {
    font-size: 15px;
    color: #8896AE;
    padding: 5px;
}


.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

.nav-links li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Style the "Resume" link differently */
.nav-links li a.resume {
    background-color: #fff;
    color: #1c2331;
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: #fff;
    align-self: center;
}

/* Responsive styles for smaller screens */
@media (max-width: 620px) {

    /* Hide the navigation links and display the hamburger menu */
    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
        z-index: 2;
        margin: 0;
    }

    /* Show the navigation links when the menu is open */
    .nav-open .nav-links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0px;
        left: 0;
        right: 0;
        background-color: #111825;
        z-index: 1;
        opacity: 90%;
    }

    /* Adjust the link styles for smaller screens */
    .nav-links li {
        margin: 0;
        text-align: center;
    }

    .nav-links li a {
        display: block;
        padding: 7px 20px;
    }

    /* Push the content down when the menu is open */
    .nav-open~.container,
    .nav-open~section.scroll-reveal {
        margin-top: 220px;
    }
}

.icon-scroll,
.icon-scroll:before {
    position: absolute;
    left: 50%;
}

.icon-scroll {
    width: 40px;
    height: 70px;
    margin-left: -20px;
    top: 22%;
    box-shadow: inset 0 0 0 1px #fff;
    border-radius: 25px;
}

.icon-scroll:before {
    content: '';
    width: 8px;
    height: 8px;
    background: #fff;
    margin-left: -4px;
    top: 8px;
    border-radius: 4px;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: scroll;
}

@keyframes scroll {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translateY(46px);
    }
}


/*section one */

.experience-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-section {
    margin-top: 340px;
}

.section-sub-text {
    font-size: 15px;
    color: #7A7A7A;
}

.section-head-text {
    font-size: 42px;
    font-weight: bold;
}

.about-text {
    max-width: 800px;
    color: #9e9e9e;
    margin-top: 10px;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 25px;
}

.container-centered {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

@keyframes moving-gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.service-card {
    width: 250px;
    min-height: 280px;
    background: linear-gradient(135deg, #2b0a79, #0d2544);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    margin: 5px;
}

.service-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-card::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(60deg, #426bf0, #2b8bda, #7813ca);
    border-radius: 12px;
    z-index: -1;
    background-size: 300% 300%;
    animation: moving-gradient 5s infinite;
}

.service-card:hover {
    transform: scale(1.01);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.service-card img {
    width: 70px;
    height: 70px;
    object-fit: contain;
    margin-bottom: 20px;
    margin-left: 15px;
}

.service-card h3 {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    margin-top: 10px;
}

.service-card p {
    font-size: 16px;
    color: #dfdfdf;
    text-align: center;
    margin-top: 10px;
}

/* jobs */

.section-experience-text {
    font-size: 42px;
    font-weight: bold;
    margin-top: 100px;
}

.timeline {
    width: 800px;
    color: #fff;
    padding: 30px 20px;
}

.timeline ul {
    list-style-type: none;
    border-left: 2px solid #094a68;
    padding: 10px 5px;
}

.timeline ul li {
    padding: 20px 20px;
    position: relative;
    cursor: pointer;
    transition: .5s;
    border-radius: 10px;
}

.timeline ul li span {
    display: inline-block;
    background-color: #1e4aaa;
    border-radius: 25px;
    padding: 2px 5px;
    font-size: 15px;
    text-align: center;
}

.timeline ul li .content h3 {
    color: #34ace0;
    font-size: 17px;
    padding-top: 5px;
}

.timeline ul li .content p {
    padding: 5px 0px 15px 0px;
    font-size: 15px;
}

.timeline ul li:before {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    background-color: #34ace0;
    border-radius: 50%;
    left: -11px;
    top: 28px;
    transition: .5s;
}

.timeline ul li:hover {
    background-color: #071f2a;
}

.timeline ul li:hover:before {
    background-color: rgb(164, 53, 192);
    box-shadow: 0px 0px 10px 2px rgb(37, 53, 190);
}

@media (max-width: 767px) {
    .section-experience-text {
        font-size: 36px;
        margin-top: 50px;
    }

    .timeline {
        width: 100%;
        padding: 30px 10px;
    }

    .timeline ul li .content h3 {
        font-size: 15px;
        padding-top: 0px;
    }

    .timeline ul li .content p {
        font-size: 13px;
    }
}

/* download cv */

/* CSS */
#modal-container {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: -15px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 600px;
    max-height: 1000px;
    border-radius: 10px;
}

#pdf-viewer {
    margin-bottom: 20px;
}

#download-container {
    text-align: center;
}

#download-container a {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
}

#download-container a:hover {
    background-color: #3e8e41;
}

.resume {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}

/* github showcase section */

.section-projects-text {
    text-align: center;
    font-size: 42px;
    font-weight: bold;
    margin-top: 50px;
}


.card-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.card-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    --blur: 16px;
    --size: clamp(300px, 40vmin, 500px);
    aspect-ratio: 4 / 3;
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    color: #000;
    transform: translateZ(0);
    transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
    box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.2);
}

.card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(calc(1 + (var(--hover, 0) * 0.25))) rotate(calc(var(--hover, 0) * -5deg));
    transition: transform 0.2s;
}

.card__footer {
    padding: 1.5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    display: grid;
    grid-template-row: auto auto;
    gap: 0.5ch;
    background: hsl(0 0% 100% / 0.5);
    backdrop-filter: blur(var(--blur));
    height: 30%;
    align-content: center;
}

.card__title {
    font-size: calc(var(--size) * 0.06);
    margin-bottom: 0.5rem;
    color: #1c2331;
    font-weight: 800;
    text-decoration: none;
}

.card__description {
    font-size: calc(var(--size) * 0.035);
    color: #555;
}

.card__download:hover {
    text-decoration: underline;
}

.card__action svg {
    aspect-ratio: 1;
    width: 50%;
}

.card:is(:hover, :focus-visible) {
    --hover: 1;
}

@media screen and (max-width: 767px) {
    .card-row {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .card {
        margin-bottom: 10px;
        max-width: 300px;
        margin-bottom: 30px;
    }

    .service-card-container {
        flex-direction: column;
    }

    .service-card {
        width: 80%;
        /* Adjust this value as needed */
        margin: 10px auto;
    }
}

/* contact section */

/* Contact Me section */
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding: 0 20px;
    margin-bottom: 150px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 600px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: inherit;
    font-size: 16px;
    background-color: #fafafa;
}

.contact-form textarea {
    resize: none;
}

.contact-form button {
    padding: 10px;
    background-color: #1c2331;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.contact-form button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

@media (max-width: 620px) {
    .contact-form {
        width: 80%;
    }
}
